# NOTE: MySQL is listening to 3306 of the host (docker magic)
flyway.url=jdbc:mysql://127.0.0.1:3306/
flyway.schemas=todos
flyway.user=root
flyway.password=root

# NOTE: The migration are on the sql/ path on the filesystem
flyway.locations=filesystem:sql/


